<html class="mobile mbr-site-loaded">
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HI : say HI to Happiness - Home</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-reboot.css">
    <link rel="stylesheet" href="style.mobirise.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;display=swap"
      as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
    <link rel="preload" as="style" href="mbr-additional.mobirise.css">
    <link rel="stylesheet" href="mbr-additional.mobirise.css" type="text/css">
    <style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body {
  min-height: 100vh;
  background: linear-gradient(#7d6cfc, #c635ea);
}
.action {
  position: fixed;
  bottom: 50px;
  left: 50px;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0,0,0,0.1);
}
.action span {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a13dea;
  font-size: 2em;
  transition: .3s ease-in-out;
}
.action.active span  {
  transform: rotate(135deg);
}

.action ul {
  position: absolute;
  bottom: 55px;
  background: #fff;
  min-width: 250px;
  padding: 20px;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}
.action.active ul {
  bottom: 65px;
  opacity: 1;
  visibility: visible;
  transition: .3s;
}
.action ul li {
  list-style:none;
   text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 0;
}

.action ul li:hover {
  font-weight: 600;
}
.action ul li:not(:last-child) {
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.action ul li img {
  margin-right: 15px;
  opacity: .2;
  transform: scale(.7);
}
.action ul li:hover img {  
  opacity: .8;
  transform: scale(1.0);
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
</style>
  </head>
  <body>
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="/home/" class="w3-bar-item w3-button w3-wide"><img src="hi.gif" style="height: 50px;" alt="logo" /></a>
        <div class="w3-right w3-hide-small">
          <a href="/test/" class="w3-bar-item w3-button">Take HI Test</a>
          <a href="/about/" class="w3-bar-item w3-button"> ABOUT HI</a>
          <a href="/login/login.html" onclick="w3_close()" class="w3-bar-item w3-button">SIGN OUT</a>
        </div>
        <a href="javascript:void(0)" id="navbar-toggle" class="material-symbols-outlined w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close x</a>
      <a href="/test/" onclick="w3_close()" class="w3-bar-item w3-button">TAKE HI TEST</a>
      <a href="/result/" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT HI</a>
      <a href="/login/login.html" onclick="w3_close()" class="w3-bar-item w3-button">SIGN OUT</a>
    </nav>
    <script>
      function pagerdr() {
       window.location.href = "/home"; 
      }
      var mySidebar = document.getElementById("mySidebar");
    
    function w3_open() {
     if (mySidebar.style.display === 'block') {
       mySidebar.style.display = 'none';
     } else {
       mySidebar.style.display = 'block';
     }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
       mySidebar.style.display = "none";
    }
    </script>
    <section id="top-1" style="display: none;"></section>
    <section data-bs-version="5.1" class="header18 cid-tBpTCbItIP
      mbr-fullscreen" id="header18-m">
      <div class="align-center container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3
              display-1"><strong>Happiness Index</strong></h1>

            <p class="mbr-text mbr-fonts-style mbr-white display-7">&nbsp;</p>
            <div class="mbr-section-btn mt-3"><a class="btn btn-white-outline
                display-4" href="/test">Take the test!</a></div>
          </div>
        </div>
      </div>
      <div class="action" onclick="actionToggle();">
        <span>+</span>
        <ul>
          <li><a href="https://api.whatsapp.com/send?text=I just took a happiness test on https://hpatel1210.github.io/home ! Take your test now!">Share on WhatsApp</a></li>
          <li><a href="https://twitter.com/intent/tweet?text=I just took a happiness test on https://hpatel1210.github.io/home ! Take your test now!">Share on Twitter</a></li>
        </ul>
      </div>
    </section><script src="https://r.mobirisesite.com/297470/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://r.mobirisesite.com/297470/assets/smoothscroll/smooth-scroll.js"></script>
    <script src="https://r.mobirisesite.com/297470/assets/ytplayer/index.js"></script>
    <script src="https://r.mobirisesite.com/297470/assets/theme/js/script.js"></script>
    <script>
      function actionToggle() {
        const action = document.querySelector('.action');
        action.classList.toggle('active')
      }
      function pagerdr() {
       window.location.href = "/home"; 
      }
      var mySidebar = document.getElementById("mySidebar");
    
    function w3_open() {
     if (mySidebar.style.display === 'block') {
       mySidebar.style.display = 'none';
     } else {
       mySidebar.style.display = 'block';
     }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
       mySidebar.style.display = "none";
    }
    </script>
  </body></html> 